html {
    min-height: 100%;
    position: relative;;
}
.grid-container {
    display: grid;
    height: 100%;

    grid-template-columns: 50% 50%;
    grid-template-rows: 80vh 20vh;
}
#file-upload-item {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
#data-upload-item {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#button-item {
    grid-column: 1 / 3;
    grid-row: 2;
}
#continue-button {
    display: none;
}
.grid-item {
    border-style: dotted;
    padding: 5px;

    background-color: white;
    text-align: center;
}