pldata_to_load: odometry.pldata
gaze_npz: gaze.npz
world_scene_video_path: flaskr/static/worldvideo.mp4
export_fixation_file_path: flaskr/static/javascript/2023_06_01_18_47_34_fixation.json
export_parameters_file_path: flaskr/static/javascript/2023_06_01_18_47_34_fixation_parameters.txt
gaze_window_size_ms: 300
polynomial_grade: 3
min_vel_thresh: 750
gain_factor: 0.8
initial_world_hz: 30
desired_world_hz: 200
eye_camera_width_px: 400
eye_camera_height_px: 400
world_camera_width: 2048
world_camera_height: 1536
world_camera_fov_h: 90
world_camera_fov_v: 90
imu_flag: True
min_saccade_amp_deg: 1.0
min_saccade_dur_ms: 10
eye_hfov: 110
min_fixation_dur_ms: 70
