pldata_to_load: ./fixation/test_data/viewer_input2/data/odometry.pldata
gaze_npz: ./fixation/test_data/viewer_input2/data/gaze.npz
world_scene_video_path: ./fixation/test_data/viewer_input2/video/worldPrivate.mp4
export_fixation_file_path: ./fixation/export/export_fixation.json
export_parameters_file_path: ./fixation/export/export_parameters.txt
gaze_window_size_ms: 55
polynomial_grade: 3
min_vel_thresh: 750
gain_factor: 0.8
initial_world_hz: 25
desired_world_hz: 200
eye_camera_width_px: 400
eye_camera_height_px: 400
world_camera_width: 2048
world_camera_height: 1536
world_camera_fov_h: 90
world_camera_fov_v: 90
imu_flag: True
min_saccade_amp_deg: 1.0
min_saccade_dur_ms: 10
eye_hfov: 110
min_fixation_dur_ms: 70
