pldata_to_load: fixation\test_data\2023_06_01_18_47_34\odometry.pldata
gaze_npz: fixation\test_data\2023_06_01_18_47_34\processedGaze\gaze.npz
world_scene_video_path: ./fixation/test_data/videos/video.mp4
export_fixation_file_path: ./fixation/export/export_fixation.json
export_parameters_file_path: ./fixation/export/export_parameters.txt
gaze_window_size_ms: 55
polynomial_grade: 3
min_vel_thresh: 700
gain_factor: 0.8
initial_world_hz: 25
desired_world_hz: 200
world_camera_width: 2048
world_camera_height: 1536
world_camera_fov_h: 90
world_camera_fov_v: 90
imu_flag: True
